<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".GFXActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/app_color"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:src="@drawable/left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:text="GFX"
            android:fontFamily="@font/gff_medium"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/cv1"
        android:layout_width="0dp"
        android:layout_height="@dimen/_60sdp"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_weight="1"
        android:background="@drawable/card_extra_design"
        app:cardCornerRadius="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="@dimen/_4sdp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_7sdp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_20sdp"
                    android:text="GRAPHICS"
                    android:fontFamily="@font/gff_medium"
                    android:textColor="@color/dark_yello"
                    android:textSize="@dimen/_16ssp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_7sdp"
                    android:fontFamily="@font/gff_medium"
                    android:text="CHOOSE THE BEST GRAPHICS FOR DEVICE "
                    android:textColor="@color/off_switch"
                    android:textSize="@dimen/_7ssp" />

            </LinearLayout>

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:backgroundTint="@color/white"
                android:spinnerMode="dropdown" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cv2"
        android:layout_width="0dp"
        android:layout_height="@dimen/_60sdp"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_weight="1"
        android:background="@drawable/card_extra_design"
        app:cardCornerRadius="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="@dimen/_4sdp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_7sdp"
                android:layout_weight="1"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_20sdp"
                    android:text="RESOLUTION"
                    android:fontFamily="@font/gff_medium"
                    android:textColor="@color/dark_yello"
                    android:textSize="@dimen/_16ssp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_7sdp"
                    android:fontFamily="@font/gff_medium"
                    android:text="CHOOSE THE OPTIMAL RESOLUTION FOR GAME "
                    android:textColor="@color/white"
                    android:textSize="@dimen/_7ssp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/_210sdp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/spinner2"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:backgroundTint="@color/white"
                    android:layout_height="@dimen/_30sdp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cv3"
        android:layout_width="0dp"
        android:layout_height="@dimen/_60sdp"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_weight="1"
        android:background="@drawable/card_extra_design"
        app:cardCornerRadius="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="@dimen/_4sdp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_7sdp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_20sdp"
                    android:text="FPS"
                    android:fontFamily="@font/gff_medium"
                    android:textColor="@color/dark_yello"
                    android:textSize="@dimen/_16ssp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_7sdp"
                    android:fontFamily="@font/gff_medium"
                    android:text="UNLOCK MAXIMUM FPS  LIMIT "
                    android:textColor="@color/white"
                    android:textSize="@dimen/_8ssp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/_190sdp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/spinner3"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:backgroundTint="@color/white"
                    android:layout_height="@dimen/_30sdp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@+id/cv3"
        tools:layout_editor_absoluteX="13dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cpi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/white">

            <TextView
                android:id="@+id/tv_cpi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="CPI Turbo "
                android:fontFamily="@font/gff_medium"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/gpi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/white">

            <TextView
                android:id="@+id/tv_gpi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="GPI Turbo "
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/rmi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/white">

            <TextView
                android:id="@+id/tv_rmi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="RMI Boast "
                android:fontFamily="@font/gff_medium"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp" />
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/nativeads"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:strokeColor="@color/white"
        app:strokeWidth="@dimen/_2sdp">

        <com.google.android.gms.ads.nativead.NativeAdView
            android:id="@+id/nativead"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center"
        android:text="GRATITUDE FOR INSTALLING OUR APP. "
        android:fontFamily="@font/gff_medium"
        android:textColor="@color/white"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintTop_toBottomOf="@id/nativeads" />

    <LinearLayout
        android:id="@+id/checkbtn"
        android:layout_width="@dimen/_190sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/check_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="CHECK"
            android:fontFamily="@font/gff_medium"
            android:textColor="@color/white"
            android:textSize="@dimen/_18ssp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>